<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Break</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #cccccc;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #e6e6e6;
            font-size: 2.5em;
            margin-top: 40px;
        }
        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background: #444;
        }
        main {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>night break</h1>
        <main>
            <h2 style="text-align: center;">an app dedicated to the Metropolis of Boston Camp community</h2>

            
            <div style="text-align: center;">
                <a href="#" class="btn">get on the iOS app store</a>
                <a href="#" class="btn">or the Google Play Store</a>
            </div>
        </main>
        <div style="height: 25vh;color: grey;"></div>
        <p>for feedback or support, please email <a href="mailto:george@silentsummit.co">george@silentsummit.co</a></a></p>
    </div>
</body>
</html>